# CSCM602023 Advanced Programming (KKI) - 2020 - Final Programming Exam

> Muhammad Fathriza Zakeeffa Kusuma - 1706019412

1. TEXT_ANALYTICS_API_KEY value can stil be seen in the application.properties file and also TextAnalysisServiceImpl, so what we can do is to put the value in the Env Variables, and to write it as ${TEXT_ANALYTICS_API_KEY} So it is hidden.

